<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignInActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Here goes the map Layout-->
        <org.osmdroid.views.MapView
            android:id="@+id/MapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Here goes the Text Layout-->
        <TextView
            android:id="@+id/TextViewMap"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:translationX="-20dp"
            android:translationY="-45dp"
            android:textColor="@color/ANU_yellow"
            android:text="@string/MapViewText"
            android:gravity="center"
            android:textSize="30sp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>